# CO2212990-Data-Analyst-Learning

./: main.py  output.csv
src/backend/: pom.xml
src/backend/src/main/java/com/DataAnalyst/: DataAnalystApplication.java
src/backend/src/main/resources/: application.yml
src/backend/src/test/java/com/DataAnalyst/: DataAnalystApplicationTests.java
